# screensound

./: 02-criandoApi.csproj  02-criandoApi.sln  install package
Properties/: launchSettings.json
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSound.API/Responde/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Menus/: MenuMostrarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20240702080334_ProjetoInicial.Designer.cs  20240702081131_PopularTabela.Designer.cs  20240702081131_PopularTabela.cs  20240702082159_AdicionarAnoLancamento.Designer.cs  20240702084605_RelacionarArtistaMusica.Designer.cs  20240703125333_AdicaoDaTabelaGenero.Designer.cs  20240703125333_AdicaoDaTabelaGenero.cs  20240703133413_RelacionandoMusicaGenero.Designer.cs  20240703133413_RelacionandoMusicaGenero.cs
